upstream api_server {
  server host.docker.internal:8080;
}

server {
  listen       80;
  server_name  _;
  rewrite_log on;
  root   /usr/share/nginx/html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location /api/ {
    rewrite ^/api/(.*)$ /$1  break;
    proxy_set_header Host            $host;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_pass http://api_server;
  }

  location ~ \.html$ {
    add_header Cache-Control "private, no-cache, no-store, must-revalidate";
    add_header Pragma no-cache;
    expires 0;
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }

  location ~ /\.ht {
    deny  all;
  }
}
